{
  "name": "gitbook-plugin-baidupush",
  "version": "1.0.0",
  "description": "baidu auto push",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "baidu",
    "push"
  ],
  "author": "halapro.liu",
  "license": "ISC"
}
